# #!/bin/bash

# # Generate a new SECRET_KEY
# NEW_SECRET_KEY=$(openssl rand -hex 32)

# # Update the .env.development file
# sed -i "s/^SECRET_KEY=.*/SECRET_KEY=$NEW_SECRET_KEY/" /D:/webDev/chat-app-backend/.env.development

# echo "SECRET_KEY updated successfully."

SECRET_KEY=1e9d2e59c28f3fcb550ba1f8b0146bfcf2d04396b0f3c764679d63a5e8e9a204
PORT=3000
SALT_ROUNDS = 10
# postgresql://postgres:UITlhmFT75dyGGNu@db.knqkebeaabbkelnhfbws.supabase.co:5432/postgres

